item.kepkalegs.name=Kepka Leggings
item.guardboots.name=Guard Boots
item.guardlegs.name=Guard Leggings
item.blackcylinderlegs.name=Black Cylinder Leggings
item.blackcylinderboots.name=Black Cylinder Boots
item.blackcylinderhelmet.name=Black Cylinder
itemGroup.tabratprops=NoKKra's Props
item.kepkahelmet.name=Kepar
item.kepkabody.name=Kepka Body
item.guardhelmet.name=Guard Helm
item.guardbody.name=Guard Body
item.blackcylinderbody.name=Black Cylinder Body
item.logo.name=Logo
item.kepkaboots.name=Kepka Boots
