item.kepkalegs.name=Kepka Leggings
item.guardboots.name=Guard Boots
item.guardlegs.name=Guard Leggings
item.blackcylinderlegs.name=Black Cylinder Leggings
item.blackcylinderboots.name=Black Cylinder Boots
item.blackcylinderhelmet.name=Чёрный высокий цилиндр
itemGroup.tabratprops=Материаллы НоККры
item.kepkahelmet.name=Кепарь
item.kepkabody.name=Kepka Body
advancements.achivmentbiba.title=Achivmentbiba
item.guardhelmet.name=Гвардейская шапка
item.guardbody.name=Guard Body
item.blackcylinderbody.name=Black Cylinder Body
item.logo.name=Logo
advancements.achivmentbiba.descr=Ебать паша чмо
item.kepkaboots.name=Kepka Boots
